{
  "name": "Partake",
  "version": "0.0.1",
  "private": true,
  "author": "不会飞的羊",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "vendors": [
    "public/components/moment/moment.js",
    "public/components/moment/locale/zh-cn.js",
    "public/components/jquery/dist/jquery.js",
    "public/components/select2/select2.js",
    "public/components/select2/select2_locale_zh-CN.js",
    "public/components/bootstrap/js/transition.js",
    "public/components/bootstrap/js/dropdown.js",
    "public/components/bootstrap/js/button.js",
    "public/components/bootstrap/js/tooltip.js",
    "public/components/bootstrap/js/popover.js",
    "public/components/angular/angular.js",
    "public/components/angular-sanitize/angular-sanitize.js",
    "public/components/angular-animate/angular-animate.js",
    "public/components/angular-cookies/angular-cookies.js",
    "public/components/ui-router/release/angular-ui-router.js",
    "public/components/ui-router-extras/release/ct-ui-router-extras.js",
    "public/components/ui-bootstrap/src/transition/transition.js",
    "public/components/ui-bootstrap/src/position/position.js",
    "public/components/ui-bootstrap/src/bindHtml/bindHtml.js",
    "public/components/ui-bootstrap/src/modal/modal.js",
    "public/components/ui-bootstrap/src/tooltip/tooltip.js",
    "public/components/ui-bootstrap/src/popover/popover.js",
    "public/components/ui-bootstrap/src/pagination/pagination.js",
    "public/components/angular-ui-select2/src/select2.js",
    "public/components/angular-loading-bar/src/loading-bar.js",
    "public/components/angular-moment/angular-moment.js",
    "public/components/ng-file-upload/angular-file-upload-all.js",
    "public/components/ngInfiniteScroll/build/ng-infinite-scroll.js"
  ],
  "angularUiTpls": [
    "public/components/ui-bootstrap/template/modal/backdrop.html",
    "public/components/ui-bootstrap/template/modal/window.html",
    "public/components/ui-bootstrap/template/popover/popover.html",
    "public/components/ui-bootstrap/template/tooltip/tooltip-html-unsafe-popup.html",
    "public/components/ui-bootstrap/template/tooltip/tooltip-popup.html",
    "public/components/ui-bootstrap/template/pagination/pager.html",
    "public/components/ui-bootstrap/template/pagination/pagination.html"
  ],
  "browserify": {
    "transform": [
      "browserify-shim",
      "brfs"
    ]
  },
  "browser": {},
  "browserify-shim": {
    "adou": "global:adou",
    "modernizr": "global:Modernizr",
    "moment": "global:moment",
    "jquery": "global:$",
    "angular": "global:angular"
  },
  "dependencies": {
    "async": "",
    "body-parser": "",
    "compression": "",
    "connect-redis": "",
    "consolidate": "",
    "cookie-parser": "",
    "csurf": "",
    "dustjs-linkedin": "",
    "express": "",
    "express-session": "",
    "express-validator": "",
    "js-yaml": "",
    "lodash": "",
    "method-override": "",
    "moment": "",
    "mongoosastic": "",
    "mongoose": "",
    "morgan": "",
    "passport": "",
    "passport-github": "",
    "serve-favicon": ""
  },
  "devDependencies": {
    "brfs": "",
    "browserify": "",
    "browserify-istanbul": "",
    "browserify-shim": "",
    "chai": "",
    "del": "",
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-browserify": "",
    "gulp-concat": "",
    "gulp-coverage": "",
    "gulp-csso": "",
    "gulp-fingerprint": "",
    "gulp-html2js": "",
    "gulp-if": "",
    "gulp-imagemin": "",
    "gulp-insert": "",
    "gulp-istanbul": "",
    "gulp-jshint": "",
    "gulp-less": "",
    "gulp-load-plugins": "",
    "gulp-mocha": "",
    "gulp-modulizr": "",
    "gulp-ng-annotate": "",
    "gulp-nodemon": "",
    "gulp-plumber": "",
    "gulp-replace": "",
    "gulp-rev-all": "",
    "gulp-size": "",
    "gulp-sourcemaps": "",
    "gulp-streamify": "",
    "gulp-uglify": "",
    "gulp-useref": "",
    "gulp-util": "",
    "jshint-stylish": "",
    "karma": "",
    "karma-browserify": "",
    "karma-chai": "",
    "karma-coverage": "",
    "karma-mocha": "",
    "karma-phantomjs-launcher": "",
    "karma-spec-reporter": "",
    "mocha": "",
    "should": "",
    "supertest": ""
  }
}
